video_fullscreen_x = 0
video_fullscreen_y = 0
video_fullscreen = true

# Press PS4 middle button to exit.
input_exit_emulator_btn = "12"

# Keyboard controls.
input_player1_b = "z"
input_player1_b_btn = "1"
input_player1_y = "a"
input_player1_y_btn = "0"
input_player1_select = "rshift"
input_player1_start = "enter"
input_player1_start_btn = "9"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "x"
input_player1_x = "s"
input_player1_l = "q"
input_player1_l_btn = "4"
input_player1_r = "w"
input_player1_r_btn = "7"
input_player1_l2_btn = "6"
input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus_axis = "-1"
input_player1_r_x_plus_axis = "+2"
input_player1_r_x_minus_axis = "-2"
input_player1_r_y_plus_axis = "+5"
input_player1_r_y_minus_axis = "-5"
