video_fullscreen_x = 0
video_fullscreen_y = 0
video_fullscreen = true

# PS4 controller.
input_exit_emulator_btn = "12"
input_player1_b_btn = "0"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_btn = "h0up"
input_player1_down_btn = "h0down"
input_player1_left_btn = "h0left"
input_player1_right_btn = "h0right"
input_player1_a_btn = "1"

# Keyboard controls.
input_player1_b = "j"
input_player1_b_axis = "nul"
input_player1_y = "nul"
input_player1_y_axis = "nul"
input_player1_select = "b"
input_player1_select_axis = "nul"
input_player1_start = "n"
input_player1_start_axis = "nul"
input_player1_up = "w"
input_player1_up_axis = "-1"
input_player1_down = "s"
input_player1_down_axis = "+1"
input_player1_left = "a"
input_player1_left_axis = "-0"
input_player1_right = "d"
input_player1_right_axis = "+0"
input_player1_a = "k"
input_player1_a_axis = "nul"
input_player1_x = "nul"
input_player1_x_axis = "nul"
input_player1_l = "q"
input_player1_l_axis = "+2"
input_player1_r = "w"
input_player1_r_axis = "+5"
input_player1_l2 = "nul"
input_player1_l2_axis = "nul"
input_player1_r2 = "nul"
input_player1_r2_axis = "nul"
input_player1_l3 = "nul"
input_player1_l3_axis = "nul"
input_player1_r3 = "nul"
input_player1_r3_axis = "nul"
input_player1_l_x_plus = "nul"
input_player1_l_x_plus_axis = "nul"
input_player1_l_x_minus = "nul"
input_player1_l_x_minus_axis = "nul"
input_player1_l_y_plus = "nul"
input_player1_l_y_plus_axis = "nul"
input_player1_l_y_minus = "nul"
input_player1_l_y_minus_axis = "nul"
input_player1_r_x_plus = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus = "nul"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_turbo = "nul"
input_player1_turbo_axis = "nul"
input_frame_advance = "nul"
