video_fullscreen_x = 0
video_fullscreen_y = 0
video_fullscreen = true

# PS4 controller
input_exit_emulator_btn = "12"
input_player1_y_btn = "0"
input_player1_b_btn = "1"
input_player1_a_btn = "2"
input_player1_x_btn = "3"
input_player1_l_btn = "6"
input_player1_r_btn = "7"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_btn = "h0up"
input_player1_down_btn = "h0down"
input_player1_left_btn = "h0left"
input_player1_right_btn = "h0right"

# Keyboard controls: Paul likes 'a b x y' as '[ , 0 o'.
input_player1_b = comma
input_player1_b_btn = "0"
input_player1_b_axis = "nul"
input_player1_y = "o"
input_player1_y_btn = "2"
input_player1_y_axis = "nul"
input_player1_select = "b"
input_player1_select_btn = "6"
input_player1_select_axis = "nul"
input_player1_start = "n"
input_player1_start_btn = "7"
input_player1_start_axis = "nul"
input_player1_up = "w"
input_player1_up_btn = "nul"
input_player1_up_axis = "-1"
input_player1_down = "s"
input_player1_down_btn = "nul"
input_player1_down_axis = "+1"
input_player1_left = "a"
input_player1_left_btn = "nul"
input_player1_left_axis = "-0"
input_player1_right = "d"
input_player1_right_btn = "nul"
input_player1_right_axis = "+0"
input_player1_a = leftbracket
input_player1_a_btn = "1"
input_player1_a_axis = "nul"
input_player1_x = num0
input_player1_x_btn = "3"
input_player1_x_axis = "nul"
input_player1_l = "q"
input_player1_l_btn = "nul"
input_player1_l_axis = "+2"
input_player1_r = rightbracket
input_player1_r_btn = "nul"
input_player1_r_axis = "+5"
input_player1_l2 = "nul"
input_player1_l2_btn = "nul"
input_player1_l2_axis = "nul"
input_player1_r2 = "nul"
input_player1_r2_btn = "nul"
input_player1_r2_axis = "nul"
input_player1_l3 = "nul"
input_player1_l3_btn = "nul"
input_player1_l3_axis = "nul"
input_player1_r3 = "nul"
input_player1_r3_btn = "nul"
input_player1_r3_axis = "nul"
input_player1_l_x_plus = "nul"
input_player1_l_x_plus_btn = "nul"
input_player1_l_x_plus_axis = "nul"
input_player1_l_x_minus = "nul"
input_player1_l_x_minus_btn = "nul"
input_player1_l_x_minus_axis = "nul"
input_player1_l_y_plus = "nul"
input_player1_l_y_plus_btn = "nul"
input_player1_l_y_plus_axis = "nul"
input_player1_l_y_minus = "nul"
input_player1_l_y_minus_btn = "nul"
input_player1_l_y_minus_axis = "nul"
input_player1_r_x_plus = "nul"
input_player1_r_x_plus_btn = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus = "nul"
input_player1_r_x_minus_btn = "nul"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus = "nul"
input_player1_r_y_plus_btn = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus = "nul"
input_player1_r_y_minus_btn = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_turbo = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"

input_shader_next = "nul"
input_shader_prev = "nul"
input_movie_record_toggle = "nul"
